DB_URL="mongodb+srv://arona:arona-casting@cluster0.vucgzz3.mongodb.net/"
PORT=8000
ACTIVATION_SECRET=hgfedcba
JWT_EXPIRES=7d
JWT_SECRET_KEY="asdfghjklzxcvbnm"
SMPT_HOST=smtp.gmail.com
SMPT_PORT= 465
SMPT_PASSWORD= iuduqjgonmwklndd
SMPT_MAIL= aronhunde20@gmail.com